ISE182_project/ISE182_project/Layers/PresentationLayer/GUI/Windows/EditMenu.xaml

<Window x:Class="ISE182_project.Layers.PresentationLayer.GUI.Windows.EditMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISE182_project.Layers.PresentationLayer.GUI.Windows"
        mc:Ignorable="d"
        Title="EditMenu" Height="221" Width="563.333">
    <Grid Margin="0,0,3.667,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="#FF979797" Offset="0.73"/>
                <GradientStop Color="#FFC7C7C7" Offset="0.383"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Old Conten&#xD;&#xA;t : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
        <Label Content="{Binding oldContent, Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Height="25" Width="515" Grid.ColumnSpan="2">
        </Label>
        <Label Content="New Content : " HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBox Text="{Binding EditMessageContent, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="20,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" KeyDown="TextBox_Enter_KeyDown" Grid.ColumnSpan="2"/>
        <Button Content="Aplay" HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top" Width="75" Click="Aplay_Click"/>

    </Grid>
</Window>
