ISE182_project/ISE182_project/ChatWindow.xaml

<Window x:Class="ISE182_project.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:ISE182_project.Layers.PresentationLayer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISE182_project"
        mc:Ignorable="d"
        Title="ChatWindow" Height="420" Width="735">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="#FF979797" Offset="0.73"/>
                <GradientStop Color="#FFC7C7C7" Offset="0.383"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox ItemsSource="{Binding Messages}" ScrollViewer.CanContentScroll="True" IsEnabled="True" HorizontalAlignment="Left" Height="321" Margin="180,20,0,0" VerticalAlignment="Top" Width="520"/>
        <Button Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="625,346,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                    <GradientStop Color="#FFC5C5C5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Text="{Binding MessageContent, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="180,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="75" Margin="20,40,0,0" VerticalAlignment="Top" Width="160">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Content="User Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="{Binding Username}" Height="25" Width="150" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="{Binding GroupID}" Height="25" Width="150" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="10"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="140" Margin="20,116,0,0" VerticalAlignment="Top" Width="160">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Filter By" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
            <Grid HorizontalAlignment="Left" Height="115" Margin="0,25,0,0" VerticalAlignment="Top" Width="160">
                <RadioButton Click="Filter_Click" IsChecked="{Binding FilterUsername}" Grid.Row="1" Content="Username" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding FilterNameString, Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Left" Height="25" Margin="5,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
                <RadioButton Click="Filter_Click" IsChecked="{Binding FilterGroupid}" Grid.Row="3" Content="GroupID" HorizontalAlignment="Left" Margin="5,50,0,0" FontSize="10" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding FilterGroupString, Mode=TwoWay}" Grid.Row="4" HorizontalAlignment="Left" Height="25" Margin="5,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
                <RadioButton Click="Filter_Click" IsChecked="{Binding FilterNone}" Grid.Row="5" Content="No Filter" HorizontalAlignment="Left" Margin="5,95,0,0" FontSize="10" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="95,93,0,3" Width="61" FontSize="10" Click="Apply_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE2E2E2" Offset="0"/>
                            <GradientStop Color="#FFE2E2E2" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>



        </Grid>
        <Button Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="160" Height="20" FontWeight="Bold" Click="logoutButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5454" Offset="0"/>
                    <GradientStop Color="#FFFF5454" Offset="1"/>
                    <GradientStop Color="#FFBD3F3F" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="108" Margin="20,257,0,0" VerticalAlignment="Top" Width="160">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Sort By" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding SortOption}" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Width="150">
                <ComboBoxItem Name="option0" Content="Message Timestamp" FontSize="8" />
                <ComboBoxItem Name="option1" Content="Nickname" FontSize="8" />
                <ComboBoxItem Name="option2" Content="GroupID, Nickname, and Timestamp" FontSize="8" />
            </ComboBox>
            <RadioButton Click="RadioButton_Click" IsChecked="{Binding SortAscending, Mode=OneWayToSource}" Content="Ascending" HorizontalAlignment="Left" Margin="5,74,0,0" FontSize="10" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <RadioButton Click="RadioButton_Click" IsChecked="{Binding SortDescending, Mode=OneWayToSource}" Content="Descending" HorizontalAlignment="Left" Margin="5,91,0,0" FontSize="10" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
