ISE182_project/ISE182_project/MainWindow.xaml

<Window x:Class="ISE182_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISE182_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <RadioButton Content="Login" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Register" HorizontalAlignment="Left" Margin="120,167,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="GroupID:" HorizontalAlignment="Left" Margin="40,229,0,0" VerticalAlignment="Top"/>
        <Button Name="userHandlerButton" Content="Go!" HorizontalAlignment="Left" Margin="202,266,0,0" VerticalAlignment="Top" Width="75" Click="userHandlerButton_Click"/>
        <Button Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>

    </Grid>
</Window>
